{
  "name": "photodrop-api-admin",
  "version": "1.0.0",
  "description": "Photodrop-API for admins",
  "main": "./src/index.ts",
  "scripts": {
    "start": "serverless offline start --noTimeout",
    "build": "serverless package",
    "local": "nodemon --exec ts-node src/index.ts",
    "deploy": "sls deploy",
    "deploy-prod": "sls deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "aws-sdk": "^2.1203.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19",
    "serverless": "^3.22.0",
    "serverless-export-env": "^2.2.0",
    "serverless-offline": "^9.2.6",
    "serverless-webpack": "^5.9.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.0.2",
    "typeorm": "^0.3.8"
  }
}
